VITE_SUPABASE_URL=https://qdbhaexibmbeakqpvrhz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYmhhZXhpYm1iZWFrcXB2cmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTA2MzQsImV4cCI6MjA3NTE2NjYzNH0.kONV2F-fBSByJN6k0TsbdT_yJcubPVfX3eMY0C3Eqfk
